{
  "name": "mechanik",
  "version": "0.0.1",
  "description": "",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinc2k/mechanik.git"
  },
  "author": "tinc2k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinc2k/mechanik/issues"
  },
  "homepage": "https://github.com/tinc2k/mechanik#readme"
}
